{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.env$",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "PRD-LeakGuardAgent-v0.2.md": [
      {
        "type": "AWS Access Key",
        "filename": "PRD-LeakGuardAgent-v0.2.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "PRD-LeakGuardAgent.md": [
      {
        "type": "AWS Access Key",
        "filename": "PRD-LeakGuardAgent.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs/screenshots/day1-extraction-triage.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/screenshots/day1-extraction-triage.md",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/screenshots/day1-extraction-triage.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/triage_tuning_notes.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/triage_tuning_notes.md",
        "hashed_secret": "8f1a7e5522b26b05acbfe6713b96dc50c213287d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/triage_tuning_notes.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "mock_server/README.md": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "mock_server/pastes/mock-paste-001.html": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/pastes/mock-paste-001.html",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "mock_server/pastes/mock-paste-002.html": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/pastes/mock-paste-002.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "prompts/judge_system.md": [
      {
        "type": "AWS Access Key",
        "filename": "prompts/judge_system.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/seeded_pastes/seed-01.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/seeded_pastes/seed-01.html",
        "hashed_secret": "f3b028213c6fd72d217285e6136efa374a2a8466",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/seeded_pastes/seed-02.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/seeded_pastes/seed-02.html",
        "hashed_secret": "4cac697616a8948505cc1ee24ea0052dd7e68ad6",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-03.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/seeded_pastes/seed-03.html",
        "hashed_secret": "3fdfe0ff06840e2f6cf9a5ec77c9c9f8b740dc6a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/seeded_pastes/seed-03.html",
        "hashed_secret": "3fdfe0ff06840e2f6cf9a5ec77c9c9f8b740dc6a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/seeded_pastes/seed-03.html",
        "hashed_secret": "8f904936c9840c6b2c3e61727dc2780724366d2e",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/seeded_pastes/seed-03.html",
        "hashed_secret": "8f904936c9840c6b2c3e61727dc2780724366d2e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/seeded_pastes/seed-06.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/seeded_pastes/seed-06.html",
        "hashed_secret": "e2310b585b9ac700f6c168d85f601890de7c2add",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/seeded_pastes/seed-06.html",
        "hashed_secret": "e2310b585b9ac700f6c168d85f601890de7c2add",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/seeded_pastes/seed-07.html": [
      {
        "type": "JSON Web Token",
        "filename": "tests/seeded_pastes/seed-07.html",
        "hashed_secret": "7f06b7cce216f0d222b3cc0ace84e1a531397f24",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-08.html": [
      {
        "type": "Private Key",
        "filename": "tests/seeded_pastes/seed-08.html",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-09.html": [
      {
        "type": "Private Key",
        "filename": "tests/seeded_pastes/seed-09.html",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/seeded_pastes/seed-10.html": [
      {
        "type": "Twilio API Key",
        "filename": "tests/seeded_pastes/seed-10.html",
        "hashed_secret": "2dc787a2695bf3d7cedfef1fd87f54a1bb39e835",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-11.html": [
      {
        "type": "AWS Access Key",
        "filename": "tests/seeded_pastes/seed-11.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-13.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/seeded_pastes/seed-13.html",
        "hashed_secret": "0cb62954c5feaf5379bfb79b8e0087953ec49b9c",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/seeded_pastes/seed-13.html",
        "hashed_secret": "0cb62954c5feaf5379bfb79b8e0087953ec49b9c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/seeded_pastes/seed-14.html": [
      {
        "type": "JSON Web Token",
        "filename": "tests/seeded_pastes/seed-14.html",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-16.html": [
      {
        "type": "AWS Access Key",
        "filename": "tests/seeded_pastes/seed-16.html",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/seeded_pastes/seed-20.html": [
      {
        "type": "AWS Access Key",
        "filename": "tests/seeded_pastes/seed-20.html",
        "hashed_secret": "08ae86af9042922f597ce5968ff4397a64b72ea0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/seeded_pastes/seed-21.html": [
      {
        "type": "JSON Web Token",
        "filename": "tests/seeded_pastes/seed-21.html",
        "hashed_secret": "9045e3f417078f9540b5695df5d7f3f6539fe3a2",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/seeded_pastes/seed-22.html": [
      {
        "type": "AWS Access Key",
        "filename": "tests/seeded_pastes/seed-22.html",
        "hashed_secret": "12d7779b93b491fb3d38494da32cf9ed9d1d5c1a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_alert.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_alert.py",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/test_analyst.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_analyst.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/test_audit_writer.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_audit_writer.py",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_smoke.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_smoke.py",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/test_triage.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_triage.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": "tests/test_triage.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": "tests/test_triage.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_triage.py",
        "hashed_secret": "2dc787a2695bf3d7cedfef1fd87f54a1bb39e835",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Twilio API Key",
        "filename": "tests/test_triage.py",
        "hashed_secret": "2dc787a2695bf3d7cedfef1fd87f54a1bb39e835",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_triage.py",
        "hashed_secret": "f831e384ffea34524fa8d8e04286320586e5fca9",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_triage.py",
        "hashed_secret": "1766690b3bb5818bc94d7849855660a3cd2df80d",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "GitHub Token",
        "filename": "tests/test_triage.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_triage.py",
        "hashed_secret": "4faaf1128de66e62959c5446832b08be42d37d8f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "GitHub Token",
        "filename": "tests/test_triage.py",
        "hashed_secret": "ba29d6bfac4cd7b866a3d05103c38031a921ba88",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_triage.py",
        "hashed_secret": "22d3c71a2063c7cd182b35aa07718016af47a92e",
        "is_verified": false,
        "line_number": 60
      }
    ]
  },
  "generated_at": "2026-05-28T07:23:13Z"
}
