{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "\\.env$",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "PRD-LeakGuardAgent-v0.2.md": [
      {
        "type": "AWS Access Key",
        "filename": "PRD-LeakGuardAgent-v0.2.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "PRD-LeakGuardAgent.md": [
      {
        "type": "AWS Access Key",
        "filename": "PRD-LeakGuardAgent.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs/screenshots/day1-extraction-triage.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/screenshots/day1-extraction-triage.md",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/screenshots/day1-extraction-triage.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/triage_tuning_notes.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/triage_tuning_notes.md",
        "hashed_secret": "8f1a7e5522b26b05acbfe6713b96dc50c213287d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/triage_tuning_notes.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "mock_server/README.md": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "mock_server/pastes/mock-paste-001.html": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/pastes/mock-paste-001.html",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "mock_server/pastes/mock-paste-002.html": [
      {
        "type": "AWS Access Key",
        "filename": "mock_server/pastes/mock-paste-002.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "prompts/judge_system.md": [
      {
        "type": "AWS Access Key",
        "filename": "prompts/judge_system.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/test_alert.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_alert.py",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/test_analyst.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_analyst.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/test_smoke.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_smoke.py",
        "hashed_secret": "09fd3c7c0b05a66907610cf0254b81d5049db263",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-05-27T08:11:54Z"
}
